{
    "name": "derrekbertrand/libdi",
    "description": "A small PHP library for submitting leads to DI.",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Derrek Adrian Bertrand",
            "email": "derrekbertrand@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "LibDI\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "mailgun/mailgun-php": "~1.7"
    }
}
